pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- pico-8 rpg
-- by sfabian

-- todo:
-- - transitions to other rooms
-- - dialogue
-- - random encounters
-- - battles
-- - pause menu

flags = {
    wall = 0
}

function debug()
    sfx(00)
end

function _init()
    run_in_64x64()
    state = overworld:new()
end

function run_in_64x64()
    poke(0x5f2c,3)
end

function _update60()
    state:update()
end

function _draw()
    cls()
    state:draw()
end

function get_input()
    if btn(0) then
        return dir.l
    elseif btn(1) then
        return dir.r
    elseif btn(2) then
        return dir.u
    elseif btn(3) then
        return dir.d
    elseif btn(4) then
        return button.z
    elseif btn(5) then
        return button.z
    end
    return nil
end

dir = {
    l = 0,
    r = 1,
    u = 2,
    d = 3,
}

button = {
    z = 4,
    x = 5
}

function is_dir(input)
    return input == dir.l
        or input == dir.r
        or input == dir.u
        or input == dir.d
end

function inherits_from(super_class)
    local new_class = {}
    new_class.super = super_class
    setmetatable(new_class, { __index = super_class})
    return new_class
end

col = {
    black = 0,
    maroon = 1,
    purple = 2,
    forest = 3,
    brown = 4,
    ash = 5,
    gray = 6,
    white = 7,
    red = 8,
    orange = 9,
    yellow = 10,
    green = 11,
    blue = 12,
    lilac = 13,
    pink = 14,
    beige = 15
}

-------------------------
---- state overworld ----
-------------------------

-- all coordinates here are tile coordinates
doors = {
    {
        x = 13,
        y = 5,
        room_x = 0,
        room_y = 56,
        player_x = 4,
        player_y = 62
    },
    {
        x = 4,
        y = 63,
        room_x = 8,
        room_y = 0,
        player_x = 13,
        player_y = 6
    }
}

-- class
overworld = {}
function overworld:new(world_state)
    local o = {}
    o.world_state = world_state
    setmetatable(o, self)
    self.__index = self
    o:init()
    return o
end

function overworld:init()
    self.player = player:new(24, 24)
    self.screen = screen:new(0, 0, self.player)
end

function overworld:update()
    input = get_input()
    self.player:update(input)
    self.screen:update()
    self:handle_doors()
end

function overworld:handle_doors()
    for door in all(doors) do
        if (self.player.x/8) == door.x and (self.player.y/8) == door.y then
            self:go_to_room(door)
            return
        end
    end
end

function overworld:go_to_room(door)
    self.screen.x = door.room_x*8
    self.screen.y = door.room_y*8
    self.player.x = door.player_x*8
    self.player.y = door.player_y*8
end

function overworld:draw()
    self.screen:draw()
    map(0, 0, 0, 0, 128, 128)
    self.player:draw()
end

-- class actor
actor = {}
function actor:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function actor:init()
    self.animation_count = 0
    self.width = 1
    self.height = 1
    self.mirror = false
    self.dir = dir.d
    self.grid_size = 4
end

function actor:update()
    if self.moving and self:can_move() then
        self:move()
    else
        self.animation_count = 0
    end
end

function actor:can_move()
    if self.dir == dir.u then
        return not is_wall(self.x,   self.y+3.5)
           and not is_wall(self.x+7, self.y+3.5)
               and self.y > 0
    elseif self.dir == dir.d then
        return not is_wall(self.x,   self.y+8)
           and not is_wall(self.x+7, self.y+8)
               and self.y < 1016
    elseif self.dir == dir.r then
        return not is_wall(self.x+8, self.y+4)
           and not is_wall(self.x+8, self.y+7)
               and self.x < 1016
    elseif self.dir == dir.l then
        return not is_wall(self.x-0.5, self.y+4)
           and not is_wall(self.x-0.5, self.y+7)
               and self.x > 0
    end
end

function is_wall(x, y)
    return fget(mget(abs(x/8), abs(y/8)), flags.wall) == true
end

animation_speed = 0.2
max_animation_count = 4
function actor:inc_animation_count()
    self.animation_count = (self.animation_count + animation_speed)
                           % max_animation_count
end

function actor:start_moving(dir)
    self.moving = true
    self.dir = dir
end

function actor:move()
    self:inc_animation_count()

    if self.dir == dir.u then
        self.y -= self.speed
    elseif self.dir == dir.d then
        self.y += self.speed
    elseif self.dir == dir.r then
        self.x += self.speed
    elseif self.dir == dir.l then
        self.x -= self.speed
    end
end

function actor:at_grid_point()
    return self.x % self.grid_size == 0 and self.y % self.grid_size == 0
end

function actor:stop_moving()
    self.moving = false
    self.animation_count = 0
end

function actor:draw()
    self:set_sprite()
    self:draw_sprite()
end

function actor:set_sprite()
    local direction
    local mirror = false
    if self.dir == dir.l then
        direction = "s"
        mirror = true
    elseif self.dir == dir.r then
        direction = "s"
    elseif self.dir == dir.u then
        direction = "u"
    elseif self.dir == dir.d then
        direction = "d"
    end

    self.sprite = self.sprites[direction][flr(self.animation_count+1)]
    self.mirror = mirror
end

function actor:draw_sprite()
    palt(col.black, false)
    palt(self.transparent_color, true)
    spr(self.sprite, self.x, self.y, self.width, self.height, self.mirror)
    palt(self.transparent_color, false)
    palt(col.black, true)
end

-- class player
player = inherits_from(actor)
function player:new(x, y, o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o:init(x, y)
    return o
end

function player:init(x, y)
    self.sprite = sprs_player["d"][1]
    self.x = x
    self.y = y
    self.speed = 0.5
    self.transparent_color = col.brown
    self.sprites = sprs_player

    self.super.init(self)
end

function player:update(input)
    --self:debug_pos()
    if input and is_dir(input) and self:at_grid_point() then
        self:start_moving(input)
    elseif (not input or not is_dir(input)) and self:at_grid_point() then
        self:stop_moving()
    end

    self.super.update(self)
end

function player:debug_pos()
    print(self.x,74,10,10)
    print(self.y,74,20,10)
    flip()
end

-- player sprites
sprs_player = {
    d = {001, 002, 001, 003},
    u = {017, 018, 017, 019},
    s = {033, 034, 033, 035}
}

-- class screen
screen = {}
function screen:new(x, y, player, o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    o:init(x, y, player)
    return o
end

function screen:init(x, y, player)
    self.x = x
    self.y = y
    self.player = player
    self.speed = 4
    self.dir = nil
    self.moving = false
    self.grid_size = 64
end

function screen:start_moving(direction)
    self.dir = direction
    self.moving = true
end

function screen:stop_moving()
    self.moving = false
end

function screen:update()
    if self:should_transition() then
        self:start_moving(self.player.dir)
    end

    if self.moving then
        self:move()
    end

    if self:at_grid_point() then
        self:stop_moving()
    end
end

function screen:should_transition()
    local player = self.player
    return not self.moving
      and (player.dir == dir.r and player.x >= self.x + 60
        or player.dir == dir.l and player.x <= self.x - 4
        or player.dir == dir.u and player.y <= self.y - 4
        or player.dir == dir.d and player.y >= self.y + 60)
end

function screen:at_grid_point()
    return self.x % self.grid_size == 0 and self.y % self.grid_size == 0
end

function screen:move()
    if self.dir == dir.u then
        self.y -= self.speed
    elseif self.dir == dir.d then
        self.y += self.speed
    elseif self.dir == dir.r then
        self.x += self.speed
    elseif self.dir == dir.l then
        self.x -= self.speed
    end
end

function screen:draw()
    camera(self.x, self.y)
end

--------------------
---- state menu ----
--------------------

-- class
menu = {}
function menu:new(world_state)
    local o = {}
    o.world_state = world_state
    setmetatable(o, self)
    self.__index = self
    return o
end

function menu:update()

end

function menu:draw()
    print("hello menu", 10, 10, 10)
end

-----------------------
----- state battle ----
-----------------------

-- class
battle = {}
function battle:new(world_state)
    local o = {}
    o.world_state = world_state
    setmetatable(o, self)
    self.__index = self
    return o
end

function battle:update()

end

function battle:draw()
    print("hello battle", 10, 10, 10)
end


--battle sprites
spr_enemy_spider = 064

__gfx__
00000000448884444488844444888444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000488888444888884448888844000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700422222224222222242222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770004f0f0f444f0f0f444f0f0f44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700044fff44444fff44444fff444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070044ccc4444fccc44444cccf44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004fcccf44441ccf444fcc1444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000441414444444144444144444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444888444448884444488844000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000448888844488888444888884000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222888242228882422288824000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044f222f444f222f444f222f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444fff44444fff44444fff44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444ccc44444cccf444fccc44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044fcccf444fccc44444cccf4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444141444444414444414444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000448884444488844444888444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000488888444888884448888844000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000482222224822222248222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000042ff0f4442ff0f4442ff0f44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044fff44444fff44444fff444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044ccc44444ccc44444ccc444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044cfc44444fcc14444ccf144000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444144444414144444141444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444400000000000000004444444eeeeeeeeeffffffffbbbbbbbbffffffffb4444444444444444444444bbbbbbbbbbbbbbbbbb555555bb555555b
444444444444444400000000000000004cc4cc4eeeeeeeeeffffffffbbbbbbbbf44444ff444444444444444444444444bbbbbb3bbbbbbbbbb555555555555555
444444444444444400000000000000004cc4cc4eeeeeeeeeffffffffbbbbbbbbf46464ff444444444444444444444444bbbbb3b3bbbbbbbbb555555555555555
444414444441444400000000000000004444444eeeeeeeeeffffffffbbbbbbbbf44444ff444444444444444444444444bbbbbbbbbbbbbbbbb555555555555555
444141444414144400000000000000004cc4cc4eeeeeeeeeffffffffbbb88bbbf46464ff444444444444444444444444bbbbbbbbbbbbbbbbb555555555555555
441444122144414400000000000000004cc4cc4eeeeeeeeeffffffffbb8888bbf44444ff444444444444444444444444bb3bbbbbbbbbbbbbb555555555555555
414141111114141400000000000000004444444eeeeeeeeeffffffffb888888bffffffff444444444444444444444444b3b3bbbbbbbbbbbbb555555555555555
14442781187244410000000000000000eeeeeeee00000000ffffffff88888888ffffffff444444444444444444444444bbbbbbbbbbbbbbbbb555555bb555555b
1414222222224141000000000000000000000000eeeeeeeebbbbbbb8888888888bbbbbbb444444444444444444444444bbbbbbbbbbbbbbbbb555555bbbbbbbbb
4141211111121414000000000000000000000000eeeeeeeebbbbbb888888888888bbbbbb444444444444444444444444bb555555555555555555555bbbbbbbbb
4144127117214414000000000000000000000000eeeeeeeebbbbb88888888888888bbbbb444444444444444444444444b5555555555555555555555bbbbbbbbb
1441442222441441000000000000000000000000eeeeeeeebbbb8888888888888888bbbb444444444444444444444444b5555555555555555555555bbbbbbbbb
1414444444444141000000000000000000000000eeeeeeeebbb888888888888888888bbb444444444444444444444444b5555555555555555555555bbbbbbbbb
4414444444444144000000000000000000000000eeeeeeeebb88888888888888888888bb444444444444444444444444b5555555555555555555555bbbbbbbbb
4414444444444144000000000000000000000000eeeeeeeeb8888888888888888888888b444444444444444444444444b5555555555555555555555bbbbbbbbb
4444444444444444000000000000000000000000eeeeeeee888888888888888888888888444444444444444444444444b555555bb555555bb555555bbbbbbbbb
0000000000000000000000000000000000000000e000000ebffffffff444444ffffffffb444444444444444444444444b555555bb555555bbbbbbbbbbbbbbbbb
0000000000000000000000000000000000000000e000000ebfffffff44444444fffffffb444444444444444444444444b555555b55555555555555bbbbbbbbbb
0000000000000000000000000000000000000000e000000ebfffffff44444444fffffffb444444444444444444444444b555555b555555555555555bbbbbbbbb
0000000000000000000000000000000000000000e000000ebfffffff44444444fffffffb444444444444444444444444b555555b555555555555555bbbbbbbbb
0000000000000000000000000000000000000000e000000ebfffffff45554444fffffffb444444444444444444444444b555555b555555555555555bbbbbbbbb
0000000000000000000000000000000000000000e000000ebfffffff45444444fffffffb444444444444444444444444b555555b555555555555555bbbbbbbbb
0000000000000000000000000000000000000000e000000ebfffffff44444444fffffffb444444444444444444444444b555555b555555555555555bbbbbbbbb
0000000000000000000000000000000000000000eeeeeeeebfffffff44444444fffffffbb4444444444444444444444bb555555bbbbbbbbbb555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b555555bbbbbbbbbb555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b5555555555555555555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b5555555555555555555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b5555555555555555555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b5555555555555555555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b5555555555555555555555bbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb55555555555555555555bbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55554455554455550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54545454545454540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010100000000000000000000010101010101000000000000000000000100010101010000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5a5a5a5a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a6b4d4d4d4d4d4d4d4d474d4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5a6b4d4d4d4d4c4d4d4d4d5657584d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b6b4d4d4d4d4d4d4d4d4d565757575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b4d4c4d4d4d4d4d4d4c4d664846486800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b4d4d4d4d4d4c4d4d4d4d664867486800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b4d4d4d4d4d4d4d4d4d4d4d4d6c4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b4d4d4c4d4d4d4d4c4d5c7d7d6d7d7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d6c4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e0501e0501e0501d0501d0501d0501c0501c0501b0501b05019050190500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

